{
    "name": "point-mass-ballistic-solver",
    "version": "1.3.0",
    "description": "A point-mass solver for small-arms external ballistics.",
    "keywords": [
        "ballistics",
        "g1",
        "g7"
    ],
    "homepage": "https://github.com/johannthorir/",
    "bugs": {
        "url": "https://github.com/johannthorir/vue-standard/issues"
    },
    "license": "",
    "author": {
        "name": "Jóhann Þórir Jóhannsson",
        "url": "https://github.com/johannthorir",
        "email": "johann.johannsson@gmail.com"
    },
    "private": false,
    "main": "lib/index.js",
    "dependencies": {
        "drag-model": "git+https://git@github.com/johannthorir/drag-model.git#1.0.0"
    }
}
